<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GiftBow</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	</head>
<body>
	<div id="listHeader" class="header">
		<img src="images/logo.png" alt="App Logo" height="50px" width="auto" class="logo">
	</div>
	<ul>
		<li><a href="#home" class="active">Groups</a></li>
		<li><a href="#home">Gifts</a></li>
	</ul>
	<div class="headerDIV" id="addGiftBorder">
		<img src="images/group.png" alt="Group icon" height="24px" width="auto" class="inline-icon">
		<h1>Add Group</h1>
		<a href="addGroupForm.html"><i class="fa fa-plus-circle"></i></a>
	</div>

</body>
</html>